spring.application.name=all

spring.datasource.url=jdbc:postgresql://localhost/test

spring.thymeleaf.prefix=classpath:

spring.web.resources.static-locations=classpath:com/featurerich/ui/static

spring.messages.basename=com.featurerich.ui.i18n.messages,com.featurerich.security.i18n.messages

spring.liquibase.change-log=classpath:com/featurerich/blog/db/db.changelog-master.yaml
spring.config.import=classpath:com/featurerich/security/config/com-featurerich-security.properties,classpath:com/featurerich/ui/config/com-featurerich-ui.properties