spring.application.name=featurerich

com.featurerich.application.jdbc-url=jdbc:h2:file:${user.home}/.featurerich/featurerich/h2
spring.datasource.url=${com.featurerich.application.jdbc-url}

spring.thymeleaf.prefix=classpath:

spring.web.resources.static-locations=classpath:com/featurerich/ui/static

spring.liquibase.change-log=classpath:com/featurerich/featurerich/db/db.changelog-master.yaml

spring.messages.basename=com.featurerich.security.i18n.messages,\
  com.featurerich.ui.i18n.messages

spring.config.import=classpath:com/featurerich/application/config/application.properties,\
  optional:file:${user.home}/.featurerich/application/config/application.properties,\
  classpath:com/featurerich/blog/config/blog.properties,\
  optional:file:${user.home}/.featurerich/blog/config/blog.properties,\
  classpath:com/featurerich/grep/config/grep.properties,\
  optional:file:${user.home}/.featurerich/grep/config/grep.properties,\
  classpath:com/featurerich/json/config/json.properties,\
  optional:file:${user.home}/.featurerich/json/config/json.properties,\
  classpath:com/featurerich/mock/config/mock.properties,\
  optional:file:${user.home}/.featurerich/mock/config/mock.properties,\
  classpath:com/featurerich/payment/config/payment.properties,\
  optional:file:${user.home}/.featurerich/payment/config/payment.properties,\
  classpath:com/featurerich/reservation/config/reservation.properties,\
  optional:file:${user.home}/.featurerich/reservation/config/reservation.properties,\
  classpath:com/featurerich/scheduled/config/scheduled.properties,\
  optional:file:${user.home}/.featurerich/scheduled/config/scheduled.properties,\
  classpath:com/featurerich/security/config/security.properties,\
  optional:file:${user.home}/.featurerich/security/config/security.properties,\
  classpath:com/featurerich/ui/config/ui.properties,\
  optional:file:${user.home}/.featurerich/ui/config/ui.properties