spring.application.name=mock

spring.datasource.url=jdbc:h2:file:${user.home}/.featurerich/mock/h2

spring.thymeleaf.prefix=classpath:

spring.liquibase.change-log=classpath:com/featurerich/mock/db/db.changelog-master.yaml

spring.web.resources.static-locations=classpath:com/featurerich/ui/static

spring.messages.basename=com.featurerich.security.i18n.messages,\
  com.featurerich.ui.i18n.messages

spring.config.import=classpath:com/featurerich/mock/config/mock.properties,\
  classpath:com/featurerich/security/config/security.properties,\
  classpath:com/featurerich/ui/config/ui.properties