spring.application.name=blog

spring.datasource.url=jdbc:h2:file:${user.home}/.featurerich/blog/h2

spring.thymeleaf.prefix=classpath:

spring.web.resources.static-locations=classpath:com/featurerich/ui/static

spring.liquibase.change-log=classpath:com/featurerich/blog/db/db.changelog-master.yaml

spring.messages.basename=com.featurerich.security.i18n.messages,\
  com.featurerich.ui.i18n.messages

spring.config.import=classpath:com/featurerich/base/config/base.properties,\
  optional:file:${user.home}/.featurerich/base/config/base.properties,\
  classpath:com/featurerich/blog/config/blog.properties,\
  optional:file:${user.home}/.featurerich/blog/config/blog.properties,\
  classpath:com/featurerich/security/config/security.properties,\
  optional:file:${user.home}/.featurerich/security/config/security.properties,\
  classpath:com/featurerich/ui/config/ui.properties,\
  optional:file:${user.home}/.featurerich/ui/config/ui.properties