spring.application.name=reserve

spring.datasource.url=jdbc:h2:file:${user.home}/.featurerich/reserve/h2

spring.thymeleaf.prefix=classpath:

spring.web.resources.static-locations=classpath:com/featurerich/ui/static

spring.liquibase.change-log=classpath:com/featurerich/reserve/db/db.changelog-master.yaml

spring.messages.basename=com.featurerich.security.i18n.messages,\
  com.featurerich.ui.i18n.messages

spring.config.import=classpath:com/featurerich/reserve/config/reserve.properties,\
  classpath:com/featurerich/security/config/security.properties,\
  classpath:com/featurerich/ui/config/ui.properties