spring.security.user.name=user
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.provider.google.user-name-attribute=email
com.featurerich.security.admins=admin@premsan.com

com.featurerich.ui.links.security[0]=/security/authority-create
com.featurerich.ui.links.security[1]=/security/authority-index
com.featurerich.ui.links.security[2]=/security/role-create
com.featurerich.ui.links.security[3]=/security/role-authority-create
com.featurerich.ui.links.security[4]=/security/user-index
com.featurerich.ui.links.security[5]=/security/user-role-create
