com.featurerich.security.oauth2.google-client-id=COM_FEATURERICH_SECURITY_OAUTH2_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-id=${com.featurerich.security.oauth2.google-client-id}

com.featurerich.security.oauth2.google-client-secret=
spring.security.oauth2.client.registration.google.client-secret=${com.featurerich.security.oauth2.google-client-secret}

spring.security.oauth2.client.provider.google.user-name-attribute=email

com.featurerich.security.admins=