spring.config.import=optional:file:${user.home}/.featurerich/security/config/security.properties

spring.security.user.name=user
spring.security.oauth2.client.registration.google.client-id=SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.provider.google.user-name-attribute=email
com.featurerich.security.admins=admin@premsan.com