spring.config.import=optional:file:${user.home}/.featurerich/payment/config/payment.properties

com.featurerich.payment.gateway.adyen.create-payment-url=https://checkout-test.adyen.com/v70/sessions
com.featurerich.payment.gateway.adyen.fetch-payment-status-url=https://checkout-test.adyen.com/v70/sessions/{0}

com.featurerich.payment.gateway.adyen.account-id=
com.featurerich.payment.gateway.adyen.client-key-secret=
com.featurerich.payment.gateway.adyen.theme-id=