com.featurerich.ui.links.payment[0]=/payment/payment-create

com.featurerich.payment.gateway.adyen.create-payment-url=https://checkout-test.adyen.com/v70/sessions
com.featurerich.payment.gateway.adyen.fetch-payment-status-url=https://checkout-test.adyen.com/v70/sessions/{0}
com.featurerich.payment.gateway.adyen.account-id=PREMSANCONSULTINGECOM
com.featurerich.payment.gateway.adyen.client-key-secret=${COM_FEATURERICH_PAYMENT_GATEWAY_ADYEN_CLIENT_KEY_SECRET}