com.featurerich.ui.links.payment[0]=/payment/payment-create
com.featurerich.ui.links.payment[1]=/payment/payment-attempt-create

com.featurerich.payment.gateway.adyen.create-payment-url=https://checkout-test.adyen.com/v70/sessions
com.featurerich.payment.gateway.adyen.fetch-payment-status-url=https://checkout-test.adyen.com/v70/sessions/{0}
com.featurerich.payment.gateway.adyen.account-id=${COM_FEATURERICH_PAYMENT_GATEWAY_ADYEN_ACCOUNT_ID}
com.featurerich.payment.gateway.adyen.client-key-secret=${COM_FEATURERICH_PAYMENT_GATEWAY_ADYEN_CLIENT_KEY_SECRET}
com.featurerich.payment.gateway.adyen.theme-id=${COM_FEATURERICH_PAYMENT_GATEWAY_ADYEN_THEME_ID}