spring.application.name=json

spring.thymeleaf.prefix=classpath:

spring.web.resources.static-locations=classpath:com/featurerich/ui/static

spring.messages.basename=com.featurerich.ui.i18n.messages

spring.config.import=classpath:com/featurerich/base/config/base.properties,\
  optional:file:${user.home}/.featurerich/base/config/base.properties,\
  classpath:com/featurerich/json/config/json.properties,\
  optional:file:${user.home}/.featurerich/json/config/json.properties,\
  classpath:com/featurerich/ui/config/ui.properties,\
  optional:file:${user.home}/.featurerich/ui/config/ui.properties