spring.application.name=json

spring.messages.basename=com.featurerich.ui.i18n.messages

com.featurerich.application.jdbc-url=jdbc:h2:file:${user.home}/.featurerich/json/h2
spring.datasource.url=${com.featurerich.application.jdbc-url}

spring.thymeleaf.prefix=classpath:

spring.liquibase.change-log=classpath:com/featurerich/json/db/db.changelog-master.yaml

spring.web.resources.static-locations=classpath:com/featurerich/ui/static

spring.config.import=classpath:com/featurerich/application/config/application.properties,\
  optional:file:${user.home}/.featurerich/application/config/application.properties,\
  classpath:com/featurerich/security/config/security.properties,\
  optional:file:${user.home}/.featurerich/security/config/security.properties,\
  classpath:com/featurerich/json/config/json.properties,\
  optional:file:${user.home}/.featurerich/json/config/json.properties,\
  classpath:com/featurerich/ui/config/ui.properties,\
  optional:file:${user.home}/.featurerich/ui/config/ui.properties