spring.application.name=json

spring.thymeleaf.prefix=classpath:

spring.web.resources.static-locations=classpath:com/featurerich/ui/static

spring.messages.basename=com.featurerich.ui.i18n.messages

spring.config.import=classpath:com/featurerich/application/config/application.properties,\
  classpath:com/featurerich/json/config/json.properties,\
  classpath:com/featurerich/ui/config/ui.properties