spring.application.name=grep

spring.thymeleaf.prefix=classpath:

spring.web.resources.static-locations=classpath:com/featurerich/ui/static

spring.config.import=classpath:com/featurerich/grep/config/grep.properties,\
  classpath:com/featurerich/security/config/security.properties,\
  classpath:com/featurerich/ui/config/ui.properties