spring.application.name=grep

spring.datasource.url=jdbc:h2:file:${user.home}/.featurerich/grep/h2

spring.thymeleaf.prefix=classpath:

spring.liquibase.change-log=classpath:com/featurerich/grep/db/db.changelog-master.yaml

spring.web.resources.static-locations=classpath:com/featurerich/ui/static

spring.config.import=classpath:com/featurerich/grep/config/grep.properties,\
  classpath:com/featurerich/security/config/security.properties,\
  classpath:com/featurerich/ui/config/ui.properties