com.featurerich.ui.links.reservation[0]=/reservation/reservation-resource-create
com.featurerich.ui.links.reservation[1]=/reservation/reservation-plan-create
com.featurerich.ui.links.reservation[2]=/reservation/reservation-create